:root {
    --background-color: #262223;
    --second-background: #2b2628;
    --primary-color: #f78636;
    ---text-color: #DDC6B6;
}
.dark-theme {
    --background-color: white;
    --second-background: rgb(248, 248, 248);
    --primary-color: #f78636;
    ---text-color: black;
}
* {
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
html {
    overflow-x: hidden;
}
body {
    background-color: var(--background-color);
    color: var(---text-color);
}
section {
    min-height: 100vh;
    padding: 6rem 5rem 0;
}
.heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 5rem;
}
.heading > h2 {
    line-height: 1.2;
}
.heading > h2 > span {
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    padding: .8rem 1.3rem;
    background: var(--primary-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--primary-color);
    font-size: 1rem;
    color: var(---text-color);
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .8s;
}
.btn:hover {
    box-shadow: none;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1.4rem 2rem 1.4rem 3rem;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2rem;
    color: var(---text-color);
    font-weight: 800;
    cursor: default;
}
#menu-icon { 
    font-size: 3rem;
    display:none;
}
.navbar > li {
    position: relative;
    display: inline;
    font-size: 1.3rem;  
    margin-left: 2.5rem;
}
.navbar > li > a {
    color: var(---text-color); 
    transition: .3s;
}
.navbar > li > a:hover,
.navbar > li > a.active-btn {
    color: var(--primary-color);
}
.navbar > li > a.active-btn::after,
.navbar > li > a::after {
    content: " ";
    display: block;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    height: 2px;
    width: 0;
    
}
.navbar > li > a.active-btn::after {
    width: 100%;
}
.navbar > li > a::after {
    transition: .4s;
}
.navbar > li > a:hover::after {
    width: 100%;
}
h1 > span {
    color: var(--primary-color);
    font-weight: 800;
}

#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#home > .left {
    height: 45vh;
    width: 45vw;
}
#home > .left > h1 {
    font-size: 2.5rem;
    font-weight: 900;
}
#home > .left > p {
    margin-top: .7rem;
    font-size: 1.3rem;
}

#home > .left > .social-media > a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: 1.9px solid var(--primary-color);
    border-radius: 50%;
    margin: 1.1rem .5rem 1.2rem 0;
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: .5s;
}

#home > .left > .social-media > a:hover {
    background: var(--primary-color);
    color: var(---text-color);
    box-shadow: 0 0 1rem var(--primary-color);
}
#home > .right > img {
    height: 65vh;
    width: 35vw;
} 
#about {
    background: var(--second-background);
}

#about > .about-content {
    display: flex;
    justify-content: space-between;
    padding: 0 0 5rem;
}
#about > .about-content > .left {
    flex: 1;
    padding-right: 5rem;
}
#about > .about-content > .left > .btn {
    margin-top: .5rem;
}
#about > .about-content > .left > h4 {
    font-size: 1.5rem;
    
}
#about > .about-content > .left > p {
    padding: 1rem .7rem;
    font-size: 1.1rem;
}
#about > .about-content > .right {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    grid-gap: ;
}
#about > .about-content > .right > .container-item {
    border: 1px solid var(---text-color);
    border-radius: 5px;
    box-shadow: 1px 2px 15px tgba(0,0,0,.1);
    transition: .2s;
}
#about > .about-content > .right > .container-item:hover {
    transform: translateX(-2px);
    border: 1px solid var(--primary-color);
    box-shadow: 1px 2px 15px tgba(0,0,0,.3);
}
#about > .about-content > .right > .container-item > .content-text {
    padding: 1.5rem; 
}
#about > .about-content > .right > .container-item > .content-text > .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color)
}
#about > .about-content > .right > .container-item > .content-text > .small-text {
    padding-left: 3rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 2px;
    position: relative;
}
#about > .about-content > .right > .container-item > .content-text > .small-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background: var(--primary-color);
}

#services > .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
#services > .services-container > .service-item {
    flex: 1 1 20rem;
    background: var(--second-background);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2rem solid var(--background-color);
    text-align: center;
    position: relative;
    transition: .5s;
}
#services > .services-container > .service-item:hover {
    border-color: var(--primary-color);
    transform: scale(1.02);
}
#services > .services-container > .service-item > i {
    font-size: 4.7rem;
    color: var(--primary-color);
}
#services > .services-container > .service-item > h3 {
    font-size: 1.8rem;
}
#services > .services-container > .service-item > p {
    font-size: 1.1rem;
    margin: 1rem 0 1.7rem;
}

#porfolio {
    background: var(--second-background);
}
#porfolio > .heading {
    margin-bottom: 4rem;
}

#porfolio > .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}
#porfolio > .container > .item{
    height: 15rem;
    position: relative;
    border-radius: 1rem;
    box-sizing: 0 0 1rem var(--background-color);
    overflow: hidden;
}
#porfolio > .container > .item > img {
    width: 100%;
    height: 15rem; 
    transition: .3s;
}
#porfolio > .container > .item:hover > img {
    transform: scale(1.1);
}

#porfolio > .container > .item > .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--primary-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    color: white;
    transform: translateY(100%); 
    transition: .5s;
}
#porfolio > .container > .item:hover > .content {
    transform: translateY(0)
}

#porfolio > .container > .item > .content > h4 {
    font-size: 2.5rem;
}
#porfolio > .container > .item > .content > p {
    font-size: 1rem;
    margin: .3rem 0 1rem;
}
#porfolio > .container > .item > .content > a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.3rem;
    height: 2.3rem;
    background: var(---text-color);
    border-radius: 50%;
}
#porfolio > .container > .item > .content > a > i {
    font-size: 1.4rem;
    color: var(--second-background);
}
#contact > .heading{
    margin-bottom: 4rem;
}
#contact > form {
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
}
#contact > form  > .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#contact > form  > .input-box > input,
#contact > form  > textarea {
    width: 100%;
    padding: .7rem;
    font-size: 1.5rem;
    color: var(---text-color);
    background-color: var(--second-background);
    border-radius: .7rem;
    margin: .2rem 0;
}
#contact > form  > .input-box > input {
    width: 49.5%;
}
#contact > form  > textarea {
    resize: none;
}
#contact > form  > .btn {
    margin-top: 1.5rem;
    cursor: pointer;
}


